PostExporter/View/Dialogs/ExportResultDialog.xaml

<Window x:Class="PostExporter.View.Dialogs.ExportResultDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:fa="http://schemas.fontawesome.com/icons/svg/properties"
        xmlns:l="clr-namespace:PostExporter.Resources.Localization"
        mc:Ignorable="d"
        Title="{x:Static l:Resources.ExportResultTitle}"
        Icon="/Resources/icon.ico"
        Height="1100"
        Width="1400"
        WindowStartupLocation="CenterScreen">
    <Grid Margin="12">

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>


        <ScrollViewer Grid.Row="0" Grid.Column="0" Margin="6" VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <TextBlock Text="{x:Static l:Resources.ExportResultTitle}" Margin="6" FontSize="16"
                           Style="{StaticResource LabelTextBlock}" />

                <ItemsControl x:Name="ExportResultItems" ItemsSource="{Binding}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>

                            <StackPanel Style="{StaticResource StackPanelStyle}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="20" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Image Grid.Column="0" fa:FontAwesome.Icon="{Binding Path=Icon}"
                                           fa:FontAwesome.PrimaryColor="{Binding Path=Color}"
                                           Style="{StaticResource IconImageStyle}" />

                                    <TextBlock Grid.Column="1" Text="{Binding Path=Message}"
                                               Style="{StaticResource LabelTextBlock}" />
                                </Grid>

                                <ItemsControl ItemsSource="{Binding Path=Threads}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Grid Margin="4">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="15" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="35" />
                                                </Grid.ColumnDefinitions>

                                                <TextBlock Grid.Column="1"
                                                           Style="{StaticResource TextTextBlock}">
                                                    <TextBlock Text="{Binding Path=Group.Title}" />
                                                    <TextBlock FontWeight="Bold">   |   </TextBlock>
                                                    <TextBlock Text="{Binding Path=Title}" />
                                                </TextBlock>

                                                <Button Grid.Column="2" Tag="{Binding Path=Url}"
                                                        Click="UrlButton_OnClick"
                                                        ToolTip="{Binding Path=Url}"
                                                        Height="25" Width="25"
                                                        Style="{StaticResource ListButtonStyle}">
                                                    <Image fa:FontAwesome.Icon="Solid_ArrowUpRightFromSquare"
                                                           Style="{StaticResource IconImageStyle}" />
                                                </Button>
                                            </Grid>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>

                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>

        <StackPanel Grid.Row="1" Grid.Column="0" Margin="6" Orientation="Horizontal" HorizontalAlignment="Right">

            <Button Click="CloseButton_OnClick" IsDefault="True" Width="160"
                    Style="{StaticResource IconButtonStyle}">

                <Grid Width="150">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="4*" />
                    </Grid.ColumnDefinitions>

                    <Image Grid.Row="0" Grid.Column="0" fa:FontAwesome.Icon="Solid_Xmark"
                           Style="{StaticResource IconImageStyle}" />

                    <TextBlock Grid.Row="0" Grid.Column="1" Text="{x:Static l:Resources.Close}"
                               HorizontalAlignment="Center" />
                </Grid>
            </Button>

            <Button Click="ContinueButton_OnClick" IsCancel="True" Width="160"
                    Style="{StaticResource IconButtonStyle}">

                <Grid Width="150">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="4*" />
                    </Grid.ColumnDefinitions>

                    <Image Grid.Row="0" Grid.Column="0" fa:FontAwesome.Icon="Solid_ArrowLeft"
                           Style="{StaticResource IconImageStyle}" />

                    <TextBlock Grid.Row="0" Grid.Column="1" Text="{x:Static l:Resources.BackToExport}"
                               HorizontalAlignment="Center" />
                </Grid>
            </Button>

        </StackPanel>
    </Grid>
</Window>