PostExporter/View/Dialogs/NewReleaseDialog.xaml

<Window x:Class="PostExporter.View.Dialogs.NewReleaseDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:fa="http://schemas.fontawesome.com/icons/svg/properties"
        xmlns:l="clr-namespace:PostExporter.Resources.Localization"
        mc:Ignorable="d"
        Title="{x:Static l:Resources.NewReleaseTitle}"
        Icon="/Resources/icon.ico"
        Height="500"
        Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid Margin="12">

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Margin="6">
            <TextBlock Text="{x:Static l:Resources.NewReleaseTitle}" Margin="6" FontSize="16"
                       Style="{StaticResource LabelTextBlock}" />

            <TextBlock Margin="6" Style="{StaticResource TextTextBlock}">
                <Run Text="{x:Static l:Resources.NewReleaseDetails1}" />
                <Run x:Name="CurrentVersionTextBox" FontWeight="Bold" />.
                <Run Text="{x:Static l:Resources.NewReleaseDetails2}" />
                <Run x:Name="LatestVersionTextBox" FontWeight="Bold" />.
                <Run Text="{x:Static l:Resources.NewReleaseDetails3}" />
            </TextBlock>

            <TextBlock Text="{x:Static l:Resources.NewReleaseClickToDownload}" Margin="6"
                       Style="{StaticResource LabelTextBlock}" />

            <StackPanel Margin="6" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Click="DownloadButton_OnClick" Width="130" Style="{StaticResource IconButtonStyle}">

                    <Grid Width="120">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="4*" />
                        </Grid.ColumnDefinitions>

                        <Image Grid.Row="0" Grid.Column="0" fa:FontAwesome.Icon="Solid_Download"
                               Style="{StaticResource IconImageStyle}" />

                        <TextBlock Grid.Row="0" Grid.Column="1" Text="{x:Static l:Resources.Download}"
                                   HorizontalAlignment="Center" />
                    </Grid>
                </Button>
            </StackPanel>

            <TextBlock Text="{x:Static l:Resources.NewReleaseUrlToDownload}" Margin="6"
                       Style="{StaticResource LabelTextBlock}" />

            <TextBox x:Name="NewReleaseDownloadUrl" Background="Transparent" BorderThickness="0" IsReadOnly="True"
                     TextWrapping="Wrap" Margin="6" FontSize="14" />
            
            <TextBlock Margin="6" Style="{StaticResource TextTextBlock}">
                <Run Text="{x:Static l:Resources.NewReleaseMoreInfo1}" />
                
                <Hyperlink NavigateUri="https://github.com/maximilian-hammerl/post-exporter/releases"
                           RequestNavigate="Hyperlink_OnRequestNavigate">
                    <Run Text="{x:Static l:Resources.NewReleaseMoreInfo2}" />
                </Hyperlink>.
            </TextBlock>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="0" Margin="6" Orientation="Horizontal" HorizontalAlignment="Right">

            <Button Click="CloseButton_OnClick" IsDefault="True" Width="160"
                    Style="{StaticResource IconButtonStyle}">

                <Grid Width="150">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="4*" />
                    </Grid.ColumnDefinitions>

                    <Image Grid.Row="0" Grid.Column="0" fa:FontAwesome.Icon="Solid_Xmark"
                           Style="{StaticResource IconImageStyle}" />

                    <TextBlock Grid.Row="0" Grid.Column="1" Text="{x:Static l:Resources.Close}"
                               HorizontalAlignment="Center" />
                </Grid>
            </Button>

            <Button Click="IgnoreButton_OnClick" IsCancel="True" Width="110"
                    Style="{StaticResource IconButtonStyle}">

                <Grid Width="100">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="4*" />
                    </Grid.ColumnDefinitions>

                    <Image Grid.Row="0" Grid.Column="0" fa:FontAwesome.Icon="Solid_Forward"
                           Style="{StaticResource IconImageStyle}" />

                    <TextBlock Grid.Row="0" Grid.Column="1" Text="{x:Static l:Resources.Ignore}"
                               HorizontalAlignment="Center" />
                </Grid>
            </Button>

        </StackPanel>
    </Grid>
</Window>