PostExporter/View/FeedbackDialog.xaml

<Window x:Class="PostExporter.View.FeedbackDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:fa="http://schemas.fontawesome.com/icons/svg/properties"
        xmlns:l="clr-namespace:PostExporter.Resources.Localization"
        mc:Ignorable="d"
        Title="Feedback"
        Icon="/Resources/icon.ico"
        Height="450"
        Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid Margin="12">

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Margin="6">
            <TextBlock x:Name="TitleTextBlock" Margin="6" FontSize="16" Style="{StaticResource LabelTextBlock}" />

            <TextBox x:Name="DetailsTextBlock" Background="Transparent" BorderThickness="0" IsReadOnly="True"
                     TextWrapping="Wrap" Margin="6" FontSize="14" />

            <TextBlock x:Name="ResponseTextBlock" Margin="6" FontSize="14" />

            <TextBox x:Name="ResponseTextBox" TextWrapping="Wrap" AcceptsReturn="True"
                     VerticalScrollBarVisibility="Visible" Height="100" Margin="6" FontSize="14" />

            <TextBlock x:Name="EmailTextBlock" Margin="6" FontSize="14" />

            <TextBox x:Name="EmailTextBox" Margin="6" FontSize="14" />
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="0" Margin="6" Orientation="Horizontal" HorizontalAlignment="Right">

            <Button Click="OkButton_OnClick" IsDefault="True" Width="110"
                    Style="{StaticResource IconButtonStyle}">

                <Grid Width="100">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="4*" />
                    </Grid.ColumnDefinitions>

                    <Image Grid.Row="0" Grid.Column="0" fa:FontAwesome.Icon="Solid_Envelope"
                           Style="{StaticResource IconImageStyle}" />

                    <TextBlock Grid.Row="0" Grid.Column="1" Text="{x:Static l:Resources.Send}"
                               HorizontalAlignment="Center" />
                </Grid>
            </Button>

            <Button Click="CancelButton_OnClick" IsCancel="True" Width="110"
                    Style="{StaticResource IconButtonStyle}">

                <Grid Width="100">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="4*" />
                    </Grid.ColumnDefinitions>

                    <Image Grid.Row="0" Grid.Column="0" fa:FontAwesome.Icon="Solid_Xmark"
                           Style="{StaticResource IconImageStyle}" />

                    <TextBlock Grid.Row="0" Grid.Column="1" Text="{x:Static l:Resources.Cancel}"
                               HorizontalAlignment="Center" />
                </Grid>
            </Button>

        </StackPanel>
    </Grid>
</Window>