PostExporter/View/TemplatesDialog.xaml

<Window x:Class="PostExporter.View.TemplatesDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:fa="http://schemas.fontawesome.com/icons/svg/properties"
        xmlns:l="clr-namespace:PostExporter.Resources.Localization"
        mc:Ignorable="d"
        Title="Templates"
        Icon="/Resources/logo.ico"
        Height="1100"
        Width="1400"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="RequiredTextBlockStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="Red" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Margin" Value="3" />
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>

        <Style x:Key="OptionalTextBlockStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Margin" Value="3" />
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>

        <Style x:Key="PlaceholderTextBlockStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontFamily" Value="Courier New" />
            <Setter Property="Margin" Value="3 6 3 3" />
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>
    </Window.Resources>

    <Grid Margin="12">

        <Grid.RowDefinitions>
            <RowDefinition Height="130" />
            <RowDefinition Height="5" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="5" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="5" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="6">
            <TextBlock Text="{x:Static l:Resources.TemplatesTitle}" Margin="6" FontSize="16"
                       Style="{StaticResource LabelTextBlock}" />

            <TextBlock Margin="6" Style="{StaticResource TextTextBlock}">
                <Run Text="{x:Static l:Resources.TemplatesDetails1}" />
                <Run Text="{x:Static l:Resources.PlaceholderPosts}" FontFamily="Courier New" />
                <Run Text="{x:Static l:Resources.TemplatesDetails2}" />
            </TextBlock>
        </StackPanel>

        <Separator Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" />

        <StackPanel Grid.Row="2" Grid.Column="0">
            <TextBlock Text="{x:Static l:Resources.TemplatesTextHead}" Margin="6"
                       Style="{StaticResource LabelTextBlock}" />
            <TextBox x:Name="TextHeadTextBox" TextWrapping="Wrap" AcceptsReturn="True"
                     VerticalScrollBarVisibility="Visible" MaxHeight="275" Margin="6" FontSize="14"
                     FontFamily="Courier New" />
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="1">
            <TextBlock Text="{x:Static l:Resources.TemplatesHtmlHead}" Margin="6"
                       Style="{StaticResource LabelTextBlock}" />
            <TextBox x:Name="HtmlHeadTextBox" TextWrapping="Wrap" AcceptsReturn="True"
                     VerticalScrollBarVisibility="Visible" MaxHeight="275" Margin="6" FontSize="14"
                     FontFamily="Courier New" />
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">
            <TextBlock Text="{x:Static l:Resources.TemplatesPlaceholders}" Margin="6"
                       Style="{StaticResource LabelTextBlock}" />
            <WrapPanel Margin="6 3 3 3">
                <TextBlock Text="{x:Static l:Resources.TemplatesRequiredPlaceholders}"
                           Style="{StaticResource RequiredTextBlockStyle}" />

                <TextBlock Text="{x:Static l:Resources.PlaceholderPosts}"
                           Style="{StaticResource PlaceholderTextBlockStyle}" />
            </WrapPanel>
            <WrapPanel Margin="6 3 3 3">
                <TextBlock Text="{x:Static l:Resources.TemplatesOptionalPlaceholders}"
                           Style="{StaticResource OptionalTextBlockStyle}" />

                <TextBlock Text="{x:Static l:Resources.PlaceholderGroupTitle}"
                           Style="{StaticResource PlaceholderTextBlockStyle}" />
                <TextBlock Text="{x:Static l:Resources.PlaceholderGroupAuthor}"
                           Style="{StaticResource PlaceholderTextBlockStyle}" />
                <TextBlock Text="{x:Static l:Resources.PlaceholderGroupPostedAt}"
                           Style="{StaticResource PlaceholderTextBlockStyle}" />
                <TextBlock Text="{x:Static l:Resources.PlaceholderGroupUrl}"
                           Style="{StaticResource PlaceholderTextBlockStyle}" />
                <TextBlock Text="{x:Static l:Resources.PlaceholderThreadTitle}"
                           Style="{StaticResource PlaceholderTextBlockStyle}" />
                <TextBlock Text="{x:Static l:Resources.PlaceholderThreadAuthor}"
                           Style="{StaticResource PlaceholderTextBlockStyle}" />
                <TextBlock Text="{x:Static l:Resources.PlaceholderThreadPostedAt}"
                           Style="{StaticResource PlaceholderTextBlockStyle}" />
                <TextBlock Text="{x:Static l:Resources.PlaceholderThreadUrl}"
                           Style="{StaticResource PlaceholderTextBlockStyle}" />
            </WrapPanel>
        </StackPanel>

        <Separator Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" />

        <StackPanel Grid.Row="5" Grid.Column="0">
            <TextBlock Text="{x:Static l:Resources.TemplatesTextBody}" Margin="6"
                       Style="{StaticResource LabelTextBlock}" />
            <TextBox x:Name="TextBodyTextBox" TextWrapping="Wrap" AcceptsReturn="True"
                     VerticalScrollBarVisibility="Visible" MaxHeight="275" Margin="6" FontSize="14"
                     FontFamily="Courier New" />
        </StackPanel>

        <StackPanel Grid.Row="5" Grid.Column="1">
            <TextBlock Text="{x:Static l:Resources.TemplatesHtmlBody}" Margin="6"
                       Style="{StaticResource LabelTextBlock}" />
            <TextBox x:Name="HtmlBodyTextBox" TextWrapping="Wrap" AcceptsReturn="True"
                     VerticalScrollBarVisibility="Visible" MaxHeight="275" Margin="6" FontSize="14"
                     FontFamily="Courier New" />
        </StackPanel>

        <StackPanel Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2">
            <TextBlock Text="{x:Static l:Resources.TemplatesPlaceholders}" Margin="6"
                       Style="{StaticResource LabelTextBlock}" />
            <WrapPanel Margin="6 3 3 3">
                <TextBlock Text="{x:Static l:Resources.TemplatesRequiredPlaceholders}"
                           Style="{StaticResource RequiredTextBlockStyle}" />

                <TextBlock Text="{x:Static l:Resources.PlaceholderPostText}"
                           Style="{StaticResource PlaceholderTextBlockStyle}" />
            </WrapPanel>
            <WrapPanel Margin="6 3 3 3">
                <TextBlock Text="{x:Static l:Resources.TemplatesOptionalPlaceholders}"
                           Style="{StaticResource OptionalTextBlockStyle}" />

                <TextBlock Text="{x:Static l:Resources.PlaceholderCurrentPostNumber}"
                           Style="{StaticResource PlaceholderTextBlockStyle}" />
                <TextBlock Text="{x:Static l:Resources.PlaceholderTotalPostNumber}"
                           Style="{StaticResource PlaceholderTextBlockStyle}" />
                <TextBlock Text="{x:Static l:Resources.PlaceholderPostAuthor}"
                           Style="{StaticResource PlaceholderTextBlockStyle}" />
                <TextBlock Text="{x:Static l:Resources.PlaceholderPostPostedAt}"
                           Style="{StaticResource PlaceholderTextBlockStyle}" />
            </WrapPanel>
        </StackPanel>

        <Separator Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" />

        <StackPanel Grid.Row="8" Grid.Column="0" Margin="6" Orientation="Horizontal" HorizontalAlignment="Left">

            <TextBlock Text="{x:Static l:Resources.Reset}" Margin="6" Style="{StaticResource LabelTextBlock}" />

            <Button Click="ResetCurrentPlaceholdersButton_OnClick" Width="210" Style="{StaticResource IconButtonStyle}">
                <Grid Width="200">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="4*" />
                    </Grid.ColumnDefinitions>

                    <Image Grid.Row="0" Grid.Column="0" fa:FontAwesome.Icon="Solid_RotateLeft"
                           Style="{StaticResource IconImageStyle}" />

                    <TextBlock Grid.Row="0" Grid.Column="1" Text="{x:Static l:Resources.ResetCurrentPlaceholders}"
                               HorizontalAlignment="Center" TextWrapping="Wrap" />
                </Grid>
            </Button>

            <Button Click="ResetAllPlaceholdersButton_OnClick" Width="180" Style="{StaticResource IconButtonStyle}">
                <Grid Width="170">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="4*" />
                    </Grid.ColumnDefinitions>

                    <Image Grid.Row="0" Grid.Column="0" fa:FontAwesome.Icon="Solid_RotateLeft"
                           Style="{StaticResource IconImageStyle}" />

                    <TextBlock Grid.Row="0" Grid.Column="1" Text="{x:Static l:Resources.ResetAllPlaceholders}"
                               HorizontalAlignment="Center" TextWrapping="Wrap" />
                </Grid>
            </Button>

        </StackPanel>

        <StackPanel Grid.Row="8" Grid.Column="1" Margin="6" Orientation="Horizontal" HorizontalAlignment="Right">

            <Button Click="SaveButton_OnClick" IsDefault="True" Width="110" Style="{StaticResource IconButtonStyle}">
                <Grid Width="100">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="4*" />
                    </Grid.ColumnDefinitions>

                    <Image Grid.Row="0" Grid.Column="0" fa:FontAwesome.Icon="Solid_FloppyDisk"
                           Style="{StaticResource IconImageStyle}" />

                    <TextBlock Grid.Row="0" Grid.Column="1" Text="{x:Static l:Resources.Save}"
                               HorizontalAlignment="Center" />
                </Grid>
            </Button>

            <Button Click="CancelButton_OnClick" IsCancel="True" Width="110" Style="{StaticResource IconButtonStyle}">
                <Grid Width="100">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="4*" />
                    </Grid.ColumnDefinitions>

                    <Image Grid.Row="0" Grid.Column="0" fa:FontAwesome.Icon="Solid_Xmark"
                           Style="{StaticResource IconImageStyle}" />

                    <TextBlock Grid.Row="0" Grid.Column="1" Text="{x:Static l:Resources.Cancel}"
                               HorizontalAlignment="Center" />
                </Grid>
            </Button>

        </StackPanel>
    </Grid>
</Window>