PostExporter/View/Pages/ExportPage.xaml

<Page x:Class="PostExporter.View.Pages.ExportPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:fa="http://schemas.fontawesome.com/icons/svg/properties"
      xmlns:l="clr-namespace:PostExporter.Resources.Localization"
      mc:Ignorable="d"
      Title="Export Page"
      ShowsNavigationUI="False">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="70" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Border x:Name="GoBackContent" Grid.Row="0" Grid.Column="0" Margin="0 0 3 3" CornerRadius="5 0 0 0"
                Style="{StaticResource BorderStyle}">

            <Button Click="BackButton_OnClick" IsCancel="True" HorizontalAlignment="Left" Width="110"
                    Style="{StaticResource IconButtonStyle}">

                <Grid Width="100">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="4*" />
                    </Grid.ColumnDefinitions>

                    <Image Grid.Row="0" Grid.Column="0" fa:FontAwesome.Icon="Solid_ArrowLeft"
                           Style="{StaticResource IconImageStyle}" />
                    <TextBlock Grid.Row="0" Grid.Column="1" Text="{x:Static l:Resources.Back}"
                               HorizontalAlignment="Center" />
                </Grid>
            </Button>

        </Border>

        <Border Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Margin="3 0 3 3" CornerRadius="0 0 0 0"
                Style="{StaticResource BorderStyle}">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

                <Button Click="HelpButton_OnClick" Width="110"
                        Style="{StaticResource IconButtonStyle}">

                    <Grid Width="100">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="4*" />
                        </Grid.ColumnDefinitions>

                        <Image Grid.Row="0" Grid.Column="0" fa:FontAwesome.Icon="Solid_Question"
                               Style="{StaticResource IconImageStyle}" />
                        <TextBlock Grid.Row="0" Grid.Column="1" Text="{x:Static l:Resources.Help}"
                                   HorizontalAlignment="Center" />
                    </Grid>
                </Button>

                <Button Click="FeedbackButton_OnClick" Width="110"
                        Style="{StaticResource IconButtonStyle}">

                    <Grid Width="100">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="4*" />
                        </Grid.ColumnDefinitions>

                        <Image Grid.Row="0" Grid.Column="0" fa:FontAwesome.Icon="Solid_Comment"
                               Style="{StaticResource IconImageStyle}" />
                        <TextBlock Grid.Row="0" Grid.Column="1" Text="{x:Static l:Resources.Feedback}"
                                   HorizontalAlignment="Center" />
                    </Grid>
                </Button>

            </StackPanel>
        </Border>

        <Border Grid.Row="0" Grid.Column="3" Margin="3 0 0 3" CornerRadius="0 5 0 0"
                Style="{StaticResource BorderStyle}" />

        <Border x:Name="SelectedContent" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="0 3 3 0"
                CornerRadius="0 0 0 0"
                Style="{StaticResource BorderStyle}">
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <StackPanel Style="{StaticResource StackPanelStyle}">
                    <TextBlock Text="{x:Static l:Resources.ExportSelected}" Style="{StaticResource Title2TextBlock}" />

                    <ItemsControl x:Name="SelectedThreadItems" ItemsSource="{Binding}" Margin="3 3 3 12">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="4">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="35" />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Grid.Column="0"  Style="{StaticResource TextTextBlock}">
                                        <TextBlock Text="{Binding Path=Group.Title}"/>
                                        <TextBlock FontWeight="Bold">   |   </TextBlock>
                                        <TextBlock Text="{Binding Path=Title}"/>
                                    </TextBlock>

                                    <Button Grid.Column="1" Tag="{Binding Path=Url}" Click="UrlButton_OnClick"
                                            ToolTip="{Binding Path=Url}"
                                            Height="25" Width="25" Style="{StaticResource ListButtonStyle}">
                                        <Image fa:FontAwesome.Icon="Solid_ArrowUpRightFromSquare"
                                               Style="{StaticResource IconImageStyle}" />
                                    </Button>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </ScrollViewer>
        </Border>

        <Border Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Margin="3 3 0 0" CornerRadius="0 0 0 0"
                Style="{StaticResource BorderStyle}">
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <StackPanel Style="{StaticResource StackPanelStyle}">
                    <TextBlock Text="{x:Static l:Resources.ExportExport}" Style="{StaticResource Title2TextBlock}" />

                    <StackPanel x:Name="ExportFolderContent">
                        <TextBlock Style="{StaticResource TextTextBlock}">
                            <TextBlock Text="{x:Static l:Resources.ExportChosenFolder}"
                                       Margin="0" Style="{StaticResource LabelTextBlock}" />
                            <Hyperlink x:Name="ExportDirectoryHyperlink" NavigateUri="https://example.com"
                                       RequestNavigate="DirectoryPath_OnRequestNavigate">
                                <TextBlock x:Name="ExportDirectoryTextBlock" />
                            </Hyperlink>
                        </TextBlock>

                        <Button Click="ChooseExportDirectoryButton_OnClick" Width="170"
                                Style="{StaticResource IconButtonStyle}">

                            <Grid Width="160">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="4*" />
                                </Grid.ColumnDefinitions>

                                <Image Grid.Row="0" Grid.Column="0" fa:FontAwesome.Icon="Solid_FolderOpen"
                                       Style="{StaticResource IconImageStyle}" />
                                <TextBlock Grid.Row="0" Grid.Column="1" Text="{x:Static l:Resources.ExportFolder}"
                                           HorizontalAlignment="Center" />
                            </Grid>
                        </Button>
                    </StackPanel>

                    <Separator Style="{StaticResource SeparatorStyle}" />

                    <StackPanel x:Name="ExportFormatContent">
                        <TextBlock Text="{x:Static l:Resources.ExportFormat}" Style="{StaticResource LabelTextBlock}" />

                        <ItemsControl x:Name="FileFormats" ItemsSource="{Binding}" Margin="3 3 3 3">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding Path=IsSelected}" Tag="{Binding Path=Name}"
                                              IsThreeState="False" VerticalAlignment="Center"
                                              Checked="FileFormatCheckBox_OnChecked"
                                              Style="{StaticResource PrimaryCheckBoxStyle}">
                                        <WrapPanel>
                                            <Image fa:FontAwesome.Icon="{Binding Path=Icon}" Margin="3  0"
                                                   Style="{StaticResource IconImageStyle}" />
                                            <TextBlock Text="{Binding Path=Label}" />
                                        </WrapPanel>
                                    </CheckBox>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>

                    <Separator Style="{StaticResource SeparatorStyle}" />

                    <StackPanel x:Name="TextExportOptionsContent">
                        <TextBlock Text="{x:Static l:Resources.ExportTextOptions}"
                                   Style="{StaticResource LabelTextBlock}" />

                        <CheckBox x:Name="IncludeGroupCheckBox"
                                  Content="{x:Static l:Resources.OptionIncludeGroup}" IsThreeState="False"
                                  Checked="IncludeGroupCheckBox_OnChecked" Unchecked="IncludeGroupCheckBox_OnUnchecked"
                                  Style="{StaticResource PrimaryCheckBoxStyle}" />

                        <CheckBox x:Name="IncludeGroupAuthorCheckBox"
                                  Content="{x:Static l:Resources.OptionIncludeGroupAuthor}" IsThreeState="False"
                                  Style="{StaticResource SecondaryCheckBoxStyle}" />

                        <CheckBox x:Name="IncludeGroupPostedAtCheckBox"
                                  Content="{x:Static l:Resources.OptionIncludeGroupPostedAt}" IsThreeState="False"
                                  Style="{StaticResource SecondaryCheckBoxStyle}" />

                        <CheckBox x:Name="IncludeGroupUrlCheckBox"
                                  Content="{x:Static l:Resources.OptionIncludeGroupUrl}" IsThreeState="False"
                                  Style="{StaticResource SecondaryCheckBoxStyle}" />

                        <CheckBox x:Name="IncludeThreadCheckBox"
                                  Content="{x:Static l:Resources.OptionIncludeThread}" IsThreeState="False"
                                  Checked="IncludeThreadCheckBox_OnChecked"
                                  Unchecked="IncludeThreadCheckBox_OnUnchecked"
                                  Style="{StaticResource PrimaryCheckBoxStyle}" />

                        <CheckBox x:Name="IncludeThreadAuthorCheckBox"
                                  Content="{x:Static l:Resources.OptionIncludeThreadAuthor}" IsThreeState="False"
                                  Style="{StaticResource SecondaryCheckBoxStyle}" />

                        <CheckBox x:Name="IncludeThreadPostedAtCheckBox"
                                  Content="{x:Static l:Resources.OptionIncludeThreadPostedAt}"
                                  IsThreeState="False" Style="{StaticResource SecondaryCheckBoxStyle}" />

                        <CheckBox x:Name="IncludeThreadUrlCheckBox"
                                  Content="{x:Static l:Resources.OptionIncludeThreadUrl}" IsThreeState="False"
                                  Style="{StaticResource SecondaryCheckBoxStyle}" />

                        <CheckBox x:Name="IncludePostNumberCheckBox"
                                  Content="{x:Static l:Resources.OptionIncludePostNumber}" IsThreeState="False"
                                  Style="{StaticResource PrimaryCheckBoxStyle}" />
                        
                        <CheckBox x:Name="IncludePostAuthorCheckBox"
                                  Content="{x:Static l:Resources.OptionIncludePostAuthor}" IsThreeState="False"
                                  Style="{StaticResource PrimaryCheckBoxStyle}" />

                        <CheckBox x:Name="IncludePostPostedAtCheckBox"
                                  Content="{x:Static l:Resources.OptionIncludePostPostedAt}" IsThreeState="False"
                                  Style="{StaticResource PrimaryCheckBoxStyle}" />

                        <CheckBox x:Name="IncludeImagesCheckBox"
                                  Content="{x:Static l:Resources.OptionIncludeImages}" IsThreeState="False"
                                  Style="{StaticResource PrimaryCheckBoxStyle}" />

                        <CheckBox x:Name="ReserveOrderCheckBox"
                                  Content="{x:Static l:Resources.OptionReserveOrder}" IsThreeState="False"
                                  Style="{StaticResource PrimaryCheckBoxStyle}" />
                    </StackPanel>

                    <Separator Style="{StaticResource SeparatorStyle}" />

                    <StackPanel x:Name="AdvancedExportOptionsContent">
                        <TextBlock Text="{x:Static l:Resources.ExportAdvancedOptions}"
                                   Style="{StaticResource LabelTextBlock}" />

                        <CheckBox x:Name="UseCustomTemplatesCheckBox"
                                  Content="{x:Static l:Resources.OptionUseCustomTemplates}" IsThreeState="False"
                                  Style="{StaticResource PrimaryCheckBoxStyle}" />

                        <Button Click="UpdateCustomTemplatesButton_OnClick" Width="170"
                                Style="{StaticResource IconButtonStyle}">

                            <Grid Width="160">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="4*" />
                                </Grid.ColumnDefinitions>

                                <Image Grid.Row="0" Grid.Column="0" fa:FontAwesome.Icon="Solid_PenToSquare"
                                       Style="{StaticResource IconImageStyle}" />
                                <TextBlock Grid.Row="0" Grid.Column="1" Text="{x:Static l:Resources.UpdateTemplates}"
                                           HorizontalAlignment="Center" />
                            </Grid>
                        </Button>
                    </StackPanel>

                    <Separator Style="{StaticResource SeparatorStyle}" />

                    <StackPanel x:Name="OtherExportOptionsContent">
                        <TextBlock Text="{x:Static l:Resources.ExportOtherOptions}"
                                   Style="{StaticResource LabelTextBlock}" />

                        <CheckBox x:Name="DownloadToOwnFolderCheckBox"
                                  Content="{x:Static l:Resources.OptionDownloadToOwnFolder}" IsThreeState="False"
                                  Style="{StaticResource PrimaryCheckBoxStyle}" />

                        <CheckBox x:Name="DownloadImagesCheckBox"
                                  Content="{x:Static l:Resources.OptionDownloadImages}" IsThreeState="False"
                                  Checked="DownloadImagesCheckBox_OnChecked"
                                  Unchecked="DownloadImagesCheckBox_OnUnchecked"
                                  Style="{StaticResource PrimaryCheckBoxStyle}" />

                        <CheckBox x:Name="DownloadImagesToOwnFolderCheckBox"
                                  Content="{x:Static l:Resources.OptionDownloadImagesToOwnFolder}" IsThreeState="False"
                                  Style="{StaticResource SecondaryCheckBoxStyle}" />
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </Border>

        <Border Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="0 0 3 0" CornerRadius="0 0 0 5"
                Style="{StaticResource BorderStyle}" />

        <Border x:Name="StartExportContent" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Margin="3 0 0 0"
                CornerRadius="0 0 5 0" Style="{StaticResource BorderStyle}">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="170">

                <Button x:Name="ExportButton" Visibility="Visible" Click="ExportButton_OnClick" IsDefault="True"
                        Style="{StaticResource IconButtonStyle}">
                    <Grid Width="160">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="4*" />
                        </Grid.ColumnDefinitions>

                        <Image Grid.Row="0" Grid.Column="0" fa:FontAwesome.Icon="Solid_Download"
                               Style="{StaticResource IconImageStyle}" />
                        <TextBlock Grid.Row="0" Grid.Column="1" Text="{x:Static l:Resources.StartExport}"
                                   HorizontalAlignment="Center" />
                    </Grid>
                </Button>

                <ProgressBar x:Name="LoadingProgressBar" Visibility="Collapsed" Minimum="0" Height="15"
                             Margin="3 3 3 6" />

                <Button x:Name="LoadingButton" Visibility="Collapsed" Click="LoadingButton_OnClick"
                        Style="{StaticResource IconButtonStyle}">
                    <Grid Width="160">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="4*" />
                        </Grid.ColumnDefinitions>

                        <Image Grid.Row="0" Grid.Column="0" fa:FontAwesome.Icon="Solid_Spinner"
                               Style="{StaticResource LoadingIconImageStyle}" />

                        <TextBlock Grid.Row="0" Grid.Column="1" Text="{x:Static l:Resources.Cancel}"
                                   HorizontalAlignment="Center" />
                    </Grid>
                </Button>
            </StackPanel>
        </Border>
    </Grid>
</Page>