PostExporter/View/Pages/LoginPage.xaml

<Page x:Class="PostExporter.View.Pages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:fa="http://schemas.fontawesome.com/icons/svg/properties"
      xmlns:l="clr-namespace:PostExporter.Resources.Localization"
      mc:Ignorable="d"
      Title="Login Page"
      ShowsNavigationUI="False">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="55" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0" Grid.Column="1" Margin="0 0 3 3" CornerRadius="5 0 0 0"
                Style="{StaticResource BorderStyle}" />

        <Border Grid.Row="0" Grid.Column="2" Margin="3 0 3 3" CornerRadius="0 0 0 0"
                Style="{StaticResource BorderStyle}">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

                <Button Click="HelpButton_OnClick" Width="110"
                        Style="{StaticResource IconButtonStyle}">

                    <Grid Width="100">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="4*" />
                        </Grid.ColumnDefinitions>

                        <Image Grid.Row="0" Grid.Column="0" fa:FontAwesome.Icon="Solid_Question"
                               Style="{StaticResource IconImageStyle}" />
                        <TextBlock Grid.Row="0" Grid.Column="1" Text="{x:Static l:Resources.Help}"
                                   HorizontalAlignment="Center" />
                    </Grid>
                </Button>

                <Button Click="FeedbackButton_OnClick" Width="110"
                        Style="{StaticResource IconButtonStyle}">

                    <Grid Width="100">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="4*" />
                        </Grid.ColumnDefinitions>

                        <Image Grid.Row="0" Grid.Column="0" fa:FontAwesome.Icon="Solid_Comment"
                               Style="{StaticResource IconImageStyle}" />
                        <TextBlock Grid.Row="0" Grid.Column="1" Text="{x:Static l:Resources.Feedback}"
                                   HorizontalAlignment="Center" />
                    </Grid>
                </Button>

            </StackPanel>
        </Border>

        <Border x:Name="LoginButtonContent" Grid.Row="0" Grid.Column="3" Margin="3 0 0 3" CornerRadius="0 5 0 0"
                Style="{StaticResource BorderStyle}">

            <Button x:Name="LoginButton" Click="LoginButton_OnClick" IsDefault="True" HorizontalAlignment="Right"
                    Width="110" Style="{StaticResource IconButtonStyle}">

                <Grid Width="100">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="4*" />
                    </Grid.ColumnDefinitions>

                    <Image Grid.Row="0" Grid.Column="0" x:Name="DefaultIcon" Visibility="Visible"
                           fa:FontAwesome.Icon="Solid_ArrowRightToBracket" Style="{StaticResource IconImageStyle}" />
                    <Image Grid.Row="0" Grid.Column="0" x:Name="LoadingIcon" Visibility="Collapsed"
                           fa:FontAwesome.Icon="Solid_Spinner" Style="{StaticResource LoadingIconImageStyle}" />

                    <TextBlock Grid.Row="0" Grid.Column="1" Text="{x:Static l:Resources.Login}"
                               HorizontalAlignment="Center" />
                </Grid>
            </Button>

        </Border>

        <Border Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Margin="0 3 0 0" CornerRadius="0 0 0 0"
                Style="{StaticResource BorderStyle}">
            <StackPanel Style="{StaticResource StackPanelStyle}" MaxWidth="420">

                <TextBlock Text="{x:Static l:Resources.LoginTitle}" Style="{StaticResource Title1TextBlock}" />

                <TextBlock Text="{x:Static l:Resources.LoginSubtitle}" Style="{StaticResource TextTextBlock}"
                           HorizontalAlignment="Center" MaxWidth="290" />

                <TextBlock Text="{x:Static l:Resources.LoginExplanation}" Style="{StaticResource LabelTextBlock}"
                           HorizontalAlignment="Center" Margin="3 72 3 3" />

                <TextBlock Text="{x:Static l:Resources.LoginBaseUrl}" Style="{StaticResource TextTextBlock}"
                           Margin="9 18 3 3" />
                <TextBox x:Name="BaseUrlTextBox" Margin="3" Padding="3" FontSize="14" />

                <TextBlock Text="{x:Static l:Resources.LoginBaseUrlHelp}" Style="{StaticResource TextTextBlock}"
                           Margin="9 0 9 3" Foreground="Gray" />

                <TextBlock Text="{x:Static l:Resources.LoginUsername}" Style="{StaticResource TextTextBlock}"
                           Margin="9 18 3 3" />
                <TextBox x:Name="UsernameTextBox" Margin="3" Padding="3" FontSize="14" />

                <TextBlock Text="{x:Static l:Resources.LoginPassword}" Style="{StaticResource TextTextBlock}"
                           Margin="9 18 3 3" />
                <PasswordBox x:Name="PasswordBox" Margin="3" Padding="3" FontSize="14" />

            </StackPanel>
        </Border>

        <Border Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Margin="0 0 0 0" CornerRadius="0 0 5 5"
                Style="{StaticResource BorderStyle}">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Margin="1" TextWrapping="Wrap"
                           HorizontalAlignment="Left" VerticalAlignment="Bottom">
                    <Hyperlink NavigateUri="https://github.com/maximilian-hammerl/post-exporter"
                               RequestNavigate="Hyperlink_OnRequestNavigate">
                        GitHub Repository
                    </Hyperlink>
                </TextBlock>

                <TextBlock x:Name="VersionTextBlock" Grid.Row="0" Grid.Column="1" Margin="1" TextWrapping="Wrap"
                           HorizontalAlignment="Center" VerticalAlignment="Bottom" />

                <TextBlock Grid.Row="0" Grid.Column="2" Margin="1" TextWrapping="Wrap"
                           HorizontalAlignment="Right" VerticalAlignment="Bottom">
                    <TextBlock Text="{x:Static l:Resources.LoginLove}" />
                    Maxi,
                    <Hyperlink NavigateUri="https://rollenspielhimmel.de/profile/Illusion.html"
                               RequestNavigate="Hyperlink_OnRequestNavigate">
                        Illusion,
                    </Hyperlink>
                    <Hyperlink NavigateUri="https://rollenspielhimmel.de/profile/Lapislazuli.html"
                               RequestNavigate="Hyperlink_OnRequestNavigate">
                        Lapislazuli
                    </Hyperlink>
                    &amp;
                    <Hyperlink NavigateUri="https://rollenspielhimmel.de/profile/Mystic.html"
                               RequestNavigate="Hyperlink_OnRequestNavigate">
                        Mystic
                    </Hyperlink>
                </TextBlock>
            </Grid>
        </Border>
    </Grid>
</Page>