PostExporter/View/Pages/WelcomePage.xaml

<Page x:Class="PostExporter.View.Pages.WelcomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:fa="http://schemas.fontawesome.com/icons/svg/properties"
      xmlns:l="clr-namespace:PostExporter.Resources.Localization"
      mc:Ignorable="d"
      Title="Welcome Page"
      ShowsNavigationUI="False">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="55" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0" Grid.Column="1" Margin="0 0 3 3" CornerRadius="5 0 0 0"
                Style="{StaticResource BorderStyle}" />

        <Border Grid.Row="0" Grid.Column="2" Margin="3 0 3 3" CornerRadius="0 0 0 0"
                Style="{StaticResource BorderStyle}">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

                <Button Click="HelpButton_OnClick" Width="110"
                        Style="{StaticResource IconButtonStyle}">

                    <Grid Width="100">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="4*" />
                        </Grid.ColumnDefinitions>

                        <Image Grid.Row="0" Grid.Column="0" fa:FontAwesome.Icon="Solid_Question"
                               Style="{StaticResource IconImageStyle}" />
                        <TextBlock Grid.Row="0" Grid.Column="1" Text="{x:Static l:Resources.Help}"
                                   HorizontalAlignment="Center" />
                    </Grid>
                </Button>

                <Button Click="FeedbackButton_OnClick" Width="110"
                        Style="{StaticResource IconButtonStyle}">

                    <Grid Width="100">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="4*" />
                        </Grid.ColumnDefinitions>

                        <Image Grid.Row="0" Grid.Column="0" fa:FontAwesome.Icon="Solid_Comment"
                               Style="{StaticResource IconImageStyle}" />
                        <TextBlock Grid.Row="0" Grid.Column="1" Text="{x:Static l:Resources.Feedback}"
                                   HorizontalAlignment="Center" />
                    </Grid>
                </Button>

            </StackPanel>
        </Border>

        <Border x:Name="ContinueButtonContent" Grid.Row="0" Grid.Column="3" Margin="3 0 0 3" CornerRadius="0 5 0 0"
                Style="{StaticResource BorderStyle}">

            <Button Click="ContinueButton_OnClick" IsDefault="True" HorizontalAlignment="Right" Width="110"
                    Style="{StaticResource IconButtonStyle}">

                <Grid Width="100">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="4*" />
                    </Grid.ColumnDefinitions>

                    <Image Grid.Row="0" Grid.Column="0" fa:FontAwesome.Icon="Solid_ArrowRight"
                           Style="{StaticResource IconImageStyle}" />
                    <TextBlock Grid.Row="0" Grid.Column="1" Text="{x:Static l:Resources.Continue}"
                               HorizontalAlignment="Center" />
                </Grid>
            </Button>

        </Border>

        <Border Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Margin="0 3 0 0" CornerRadius="0 0 0 0"
                Style="{StaticResource BorderStyle}">
            <StackPanel Style="{StaticResource StackPanelStyle}">

                <Border Margin="3 12 3 12" Padding="3" MaxWidth="500" CornerRadius="5" BorderThickness="0" Background="#83DED5"
                        BorderBrush="Transparent">
                    <StackPanel>
                        <Image Source="/Resources/splash-screen-logo.png" />
                    
                        <TextBlock Text="{x:Static l:Resources.LoginSubtitle}" Margin="3 3 3 18" Style="{StaticResource LabelTextBlock}"
                                   HorizontalAlignment="Center" TextAlignment="Center" />
                    </StackPanel>
                </Border>
                
                <TextBlock Text="{x:Static l:Resources.WelcomeTitle}" Style="{StaticResource LabelTextBlock}"
                           HorizontalAlignment="Center" Margin="12 72 12 3" />

                <TextBlock x:Name="WelcomeTextBlock" Text="{x:Static l:Resources.WelcomeText}" Margin="12"
                           Style="{StaticResource TextTextBlock}" />

                <StackPanel x:Name="CollectDataContent" Margin="12 18 12 0">
                    <CheckBox x:Name="CollectDataCheckBox" Margin="0 0 0 3" VerticalAlignment="Center" FontSize="14"
                              IsThreeState="False" Checked="CollectDataCheckBox_OnChecked"
                              Unchecked="CollectDataCheckBox_OnUnchecked">
                        <TextBlock Text="{x:Static l:Resources.LoginAcceptSentry}" TextWrapping="Wrap" />
                    </CheckBox>
                    <TextBlock FontSize="14">
                        (<Hyperlink NavigateUri="https://sentry.io/about/" RequestNavigate="Hyperlink_OnRequestNavigate">
                            <TextBlock Text="{x:Static l:Resources.LoginOpenSentry}" />
                        </Hyperlink>)
                    </TextBlock>
                </StackPanel>

            </StackPanel>
        </Border>

        <Border Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Margin="0 0 0 0" CornerRadius="0 0 5 5"
                Style="{StaticResource BorderStyle}">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock x:Name="RepositoryTextBlock" Grid.Row="0" Grid.Column="0" Margin="1" TextWrapping="Wrap"
                           HorizontalAlignment="Left" VerticalAlignment="Bottom">
                    <Hyperlink NavigateUri="https://github.com/maximilian-hammerl/post-exporter"
                               RequestNavigate="Hyperlink_OnRequestNavigate">
                        GitHub Repository
                    </Hyperlink>
                </TextBlock>

                <TextBlock x:Name="VersionTextBlock" Grid.Row="0" Grid.Column="1" Margin="1" TextWrapping="Wrap"
                           HorizontalAlignment="Center" VerticalAlignment="Bottom" />

                <TextBlock x:Name="TeamTextBlock" Grid.Row="0" Grid.Column="2" Margin="1" TextWrapping="Wrap"
                           HorizontalAlignment="Right" VerticalAlignment="Bottom">
                    <TextBlock Text="{x:Static l:Resources.LoginLove}" />
                    Maxi,
                    <Hyperlink NavigateUri="https://rollenspielhimmel.de/profile/Illusion.html"
                               RequestNavigate="Hyperlink_OnRequestNavigate">
                        Illusion,
                    </Hyperlink>
                    <Hyperlink NavigateUri="https://rollenspielhimmel.de/profile/Lapislazuli.html"
                               RequestNavigate="Hyperlink_OnRequestNavigate">
                        Lapislazuli
                    </Hyperlink>
                    &amp;
                    <Hyperlink NavigateUri="https://rollenspielhimmel.de/profile/Mystic.html"
                               RequestNavigate="Hyperlink_OnRequestNavigate">
                        Mystic
                    </Hyperlink>
                </TextBlock>
            </Grid>
        </Border>
    </Grid>
</Page>