RSHExporter/ExportPage.xaml

<Page x:Class="RSHExporter.ExportPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:fa="http://schemas.fontawesome.com/icons/svg/properties"
      mc:Ignorable="d"
      Title="ExportPage"
      ShowsNavigationUI="False">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Border x:Name="GoBackContent" Grid.Row="0" Grid.Column="0" Margin="0 0 3 3" CornerRadius="5 0 0 0"
                Style="{StaticResource BorderStyle}">

            <Button Click="BackButton_OnClick" IsCancel="True" HorizontalAlignment="Left" Width="110"
                    Style="{StaticResource IconButtonStyle}">

                <Grid Width="100">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="4*" />
                    </Grid.ColumnDefinitions>

                    <Image Grid.Row="0" Grid.Column="0" fa:FontAwesome.Icon="Solid_ArrowLeft"
                           Height="15" Width="15" />

                    <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center">Back</TextBlock>
                </Grid>
            </Button>

        </Border>

        <Border Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Margin="3 0 3 3" CornerRadius="0 0 0 0"
                Style="{StaticResource BorderStyle}">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

                <Button Click="HelpButton_OnClick" Width="110"
                        Style="{StaticResource IconButtonStyle}">

                    <Grid Width="100">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="4*" />
                        </Grid.ColumnDefinitions>

                        <Image Grid.Row="0" Grid.Column="0" fa:FontAwesome.Icon="Solid_Question"
                               Height="15" Width="15" />

                        <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center">Help</TextBlock>
                    </Grid>
                </Button>

                <Button Click="FeedbackButton_OnClick" Width="110"
                        Style="{StaticResource IconButtonStyle}">

                    <Grid Width="100">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="4*" />
                        </Grid.ColumnDefinitions>

                        <Image Grid.Row="0" Grid.Column="0" fa:FontAwesome.Icon="Solid_Comment"
                               Height="15" Width="15" />

                        <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center">Feedback</TextBlock>
                    </Grid>
                </Button>

            </StackPanel>
        </Border>

        <Border Grid.Row="0" Grid.Column="3" Margin="3 0 0 3" CornerRadius="0 5 0 0"
                Style="{StaticResource BorderStyle}" />

        <Border x:Name="SelectedContent" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="0 3 3 0"
                CornerRadius="0 0 0 0"
                Style="{StaticResource BorderStyle}">
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <StackPanel Style="{StaticResource StackPanelStyle}">
                    <TextBlock Text="3. Selected Groups and Threads:" Style="{StaticResource TitleTextBlock}" />

                    <ItemsControl x:Name="SelectedThreadItems" ItemsSource="{Binding}" Margin="3 3 3 12">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="4">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Grid.Column="0" Text="{Binding Path=Group.Title}"
                                               Style="{StaticResource TextTextBlock}" />

                                    <TextBlock Grid.Column="1" Text="{Binding Path=Title}"
                                               Style="{StaticResource TextTextBlock}" />
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                </StackPanel>
            </ScrollViewer>
        </Border>

        <Border Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Margin="3 3 0 0" CornerRadius="0 0 0 0"
                Style="{StaticResource BorderStyle}">
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <StackPanel Style="{StaticResource StackPanelStyle}">
                    <TextBlock Text="4. Export:" Style="{StaticResource TitleTextBlock}" />

                    <StackPanel x:Name="ExportFolderContent">
                        <TextBlock x:Name="ChosenExportDirectoryLabel" Text="Chosen Export Folder: /"
                                   Style="{StaticResource TextTextBlock}" />

                        <Button Click="ChooseExportDirectoryButton_OnClick" Width="170"
                                Style="{StaticResource IconButtonStyle}">

                            <Grid Width="160">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="4*" />
                                </Grid.ColumnDefinitions>

                                <Image Grid.Row="0" Grid.Column="0" fa:FontAwesome.Icon="Solid_FolderOpen"
                                       Height="15" Width="15" />

                                <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center">Export Folder</TextBlock>
                            </Grid>
                        </Button>
                    </StackPanel>

                    <Separator Style="{StaticResource SeparatorStyle}" />

                    <StackPanel x:Name="ExportFormatContent">
                        <TextBlock Text="Export File Format:" Style="{StaticResource LabelTextBlock}" />
                        <ListBox x:Name="FileFormats" SelectionMode="Single" Style="{StaticResource ListBoxStyle}" />
                    </StackPanel>

                    <Separator Style="{StaticResource SeparatorStyle}" />

                    <StackPanel x:Name="ExportOptionsContent">
                        <TextBlock Text="Export Options:" Style="{StaticResource LabelTextBlock}" />

                        <CheckBox x:Name="IncludeGroupCheckBox" Content="Include the name of the group at the top?"
                                  IsThreeState="False" Checked="IncludeGroupCheckBox_OnChecked"
                                  Unchecked="IncludeGroupCheckBox_OnUnchecked"
                                  Style="{StaticResource PrimaryCheckBoxStyle}" />

                        <CheckBox x:Name="IncludeGroupAuthorCheckBox" Content="Also include the author of the group?"
                                  IsThreeState="False"
                                  Style="{StaticResource SecondaryCheckBoxStyle}" />

                        <CheckBox x:Name="IncludeGroupPostedAtCheckBox"
                                  Content="Also include when the group was created?"
                                  IsThreeState="False"
                                  Style="{StaticResource SecondaryCheckBoxStyle}" />

                        <CheckBox x:Name="IncludeGroupUrlCheckBox" Content="Also include the URL to the group?"
                                  IsThreeState="False"
                                  Style="{StaticResource SecondaryCheckBoxStyle}" />

                        <CheckBox x:Name="IncludeThreadCheckBox" Content="Include the name of the thread at the top?"
                                  IsThreeState="False" Checked="IncludeThreadCheckBox_OnChecked"
                                  Unchecked="IncludeThreadCheckBox_OnUnchecked"
                                  Style="{StaticResource PrimaryCheckBoxStyle}" />

                        <CheckBox x:Name="IncludeThreadAuthorCheckBox" Content="Also include the author of the thread?"
                                  IsThreeState="False"
                                  Style="{StaticResource SecondaryCheckBoxStyle}" />

                        <CheckBox x:Name="IncludeThreadPostedAtCheckBox"
                                  Content="Also include when the thread was created?"
                                  IsThreeState="False"
                                  Style="{StaticResource SecondaryCheckBoxStyle}" />

                        <CheckBox x:Name="IncludeThreadUrlCheckBox" Content="Also include the URL to the thread?"
                                  IsThreeState="False"
                                  Style="{StaticResource SecondaryCheckBoxStyle}" />

                        <CheckBox x:Name="IncludePostAuthorCheckBox"
                                  Content="Include the author of the posts?"
                                  IsThreeState="False"
                                  Style="{StaticResource PrimaryCheckBoxStyle}" />

                        <CheckBox x:Name="IncludePostPostedAtCheckBox"
                                  Content="Include when the post was posted?"
                                  IsThreeState="False"
                                  Style="{StaticResource PrimaryCheckBoxStyle}" />

                        <CheckBox x:Name="IncludePostNumberCheckBox" Content="Include the post number?"
                                  IsThreeState="False"
                                  Style="{StaticResource PrimaryCheckBoxStyle}" />

                        <CheckBox x:Name="IncludePageNumberCheckBox" Content="Include the page number?"
                                  IsThreeState="False"
                                  Style="{StaticResource PrimaryCheckBoxStyle}" />

                        <CheckBox x:Name="DownloadToOwnFolderCheckBox"
                                  Content="Download the threads of every group to its own folder?"
                                  IsThreeState="False"
                                  Style="{StaticResource PrimaryCheckBoxStyle}" />

                        <CheckBox x:Name="IncludeImagesCheckBox" Content="Include the images of the posts?"
                                  IsThreeState="False" Checked="IncludeImagesCheckBox_OnChecked"
                                  Unchecked="IncludeImagesCheckBox_OnUnchecked"
                                  Style="{StaticResource PrimaryCheckBoxStyle}" />

                        <CheckBox x:Name="DownloadImagesCheckBox" Content="Download the images of the posts?"
                                  IsThreeState="False" Checked="DownloadImagesCheckBox_OnChecked"
                                  Unchecked="DownloadImagesCheckBox_OnUnchecked"
                                  Style="{StaticResource SecondaryCheckBoxStyle}" />

                        <CheckBox x:Name="DownloadImagesToOwnFolderCheckBox"
                                  Content="Download the images of every port to its own folder?"
                                  IsThreeState="False"
                                  Style="{StaticResource TertiaryCheckBoxStyle}" />

                        <CheckBox x:Name="ReserveOrderCheckBox"
                                  Content="Reverse the order of the posts (newest to oldest instead of oldest to newest)?"
                                  IsThreeState="False"
                                  Style="{StaticResource PrimaryCheckBoxStyle}" />
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </Border>

        <Border Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="0 0 3 0" CornerRadius="0 0 0 5"
                Style="{StaticResource BorderStyle}" />

        <Border x:Name="StartExportContent" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Margin="3 0 0 0"
                CornerRadius="0 0 5 0" Style="{StaticResource BorderStyle}">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="170">
                <Button x:Name="ExportButton" Visibility="Visible" Click="ExportButton_OnClick" IsDefault="True"
                        Style="{StaticResource IconButtonStyle}">
                    <Grid Width="160">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="4*" />
                        </Grid.ColumnDefinitions>

                        <Image Grid.Row="0" Grid.Column="0" fa:FontAwesome.Icon="Solid_Download"
                               Height="15" Width="15" />

                        <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center">Start Export</TextBlock>
                    </Grid>
                </Button>

                <Image x:Name="LoadingSpinner" Visibility="Collapsed" fa:FontAwesome.Icon="Solid_Spinner"
                       Style="{StaticResource LoadingImageStyle}" />
            </StackPanel>
        </Border>
    </Grid>
</Page>