RSHExporter/LoginPage.xaml

<Page x:Class="RSHExporter.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:fa="http://schemas.fontawesome.com/icons/svg/properties"
      xmlns:l="clr-namespace:RSHExporter.Resources.Localization"
      mc:Ignorable="d"
      Title="LoginPage"
      ShowsNavigationUI="False">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="55" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0" Grid.Column="1" Margin="0 0 3 3" CornerRadius="5 0 0 0"
                Style="{StaticResource BorderStyle}">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

                <Button x:Name="ToEnglishButton" Click="ToEnglishButton_OnClick" Width="60"
                        Style="{StaticResource IconButtonStyle}">
                    <Border Style="{StaticResource ImageBorderStyle}">
                        <Image Source="/Resources/Images/flag-united-kingdom.png" Height="20" />
                    </Border>
                </Button>

                <Button x:Name="ToGermanButton" Click="ToGermanButton_OnClick" Width="60"
                        Style="{StaticResource IconButtonStyle}">
                    <Border Style="{StaticResource ImageBorderStyle}">
                        <Image Source="/Resources/Images/flag-german.png" Height="20" />
                    </Border>
                </Button>

            </StackPanel>
        </Border>

        <Border Grid.Row="0" Grid.Column="2" Margin="3 0 3 3" CornerRadius="0 0 0 0"
                Style="{StaticResource BorderStyle}">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

                <Button Click="HelpButton_OnClick" Width="110"
                        Style="{StaticResource IconButtonStyle}">

                    <Grid Width="100">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="4*" />
                        </Grid.ColumnDefinitions>

                        <Image Grid.Row="0" Grid.Column="0" fa:FontAwesome.Icon="Solid_Question"
                               Height="15" Width="15" />
                        <TextBlock Grid.Row="0" Grid.Column="1" Text="{x:Static l:Resources.Help}"
                                   HorizontalAlignment="Center" />
                    </Grid>
                </Button>

                <Button Click="FeedbackButton_OnClick" Width="110"
                        Style="{StaticResource IconButtonStyle}">

                    <Grid Width="100">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="4*" />
                        </Grid.ColumnDefinitions>

                        <Image Grid.Row="0" Grid.Column="0" fa:FontAwesome.Icon="Solid_Comment"
                               Height="15" Width="15" />
                        <TextBlock Grid.Row="0" Grid.Column="1" Text="{x:Static l:Resources.Feedback}"
                                   HorizontalAlignment="Center" />
                    </Grid>
                </Button>

            </StackPanel>
        </Border>

        <Border x:Name="LoginContent" Grid.Row="0" Grid.Column="3" Margin="3 0 0 3" CornerRadius="0 5 0 0"
                Style="{StaticResource BorderStyle}">
            <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center" Width="110">
                <Button x:Name="LoginButton" Visibility="Visible" Click="LoginButton_OnClick" IsDefault="True"
                        Style="{StaticResource IconButtonStyle}">
                    <Grid Width="100">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="4*" />
                        </Grid.ColumnDefinitions>

                        <Image Grid.Row="0" Grid.Column="0" fa:FontAwesome.Icon="Solid_ArrowRightToBracket"
                               Height="15" Width="15" />
                        <TextBlock Grid.Row="0" Grid.Column="1" Text="{x:Static l:Resources.Login}"
                                   HorizontalAlignment="Center" />
                    </Grid>
                </Button>

                <Image x:Name="LoadingSpinner" Visibility="Collapsed" fa:FontAwesome.Icon="Solid_Spinner"
                       Style="{StaticResource LoadingImageStyle}" />
            </StackPanel>
        </Border>

        <Border Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Margin="0 3 0 0" CornerRadius="0 0 0 0"
                Style="{StaticResource BorderStyle}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="400" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackPanel x:Name="UsernamePasswordContent" Grid.Row="1" Grid.Column="0" Style="{StaticResource StackPanelStyle}"
                            HorizontalAlignment="Center" VerticalAlignment="Center" MaxWidth="400">
                    <TextBlock Text="{x:Static l:Resources.LoginTitle}" Style="{StaticResource TitleTextBlock}" FontSize="24"
                               Margin="3" />

                    <TextBlock Text="{x:Static l:Resources.LoginSubtitle}" Style="{StaticResource TextTextBlock}"
                               HorizontalAlignment="Center" MaxWidth="300"/>
                    
                    <TextBlock Text="{x:Static l:Resources.LoginExplanation}" Style="{StaticResource LabelTextBlock}"
                               HorizontalAlignment="Center" Margin="3 96 3 3"/>

                    <TextBlock Text="{x:Static l:Resources.LoginUsername}" Style="{StaticResource TextTextBlock}"
                               Margin="9 24 3 3"/>
                    <TextBox x:Name="Username" Margin="3" Padding="3" FontSize="14"/>

                    <TextBlock Text="{x:Static l:Resources.LoginPassword}" Style="{StaticResource TextTextBlock}"
                               Margin="9 24 3 3"/>
                    <PasswordBox x:Name="Password" Margin="3" Padding="3" FontSize="14"/>
                </StackPanel>
            </Grid>
        </Border>

        <Border Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Margin="0 0 0 0" CornerRadius="0 0 5 5"
                Style="{StaticResource BorderStyle}">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock x:Name="VersionTextBlock" Grid.Row="0" Grid.Column="0" Margin="1" TextWrapping="Wrap"
                           HorizontalAlignment="Left" VerticalAlignment="Bottom" />

                <TextBlock Grid.Row="0" Grid.Column="1" Margin="1" TextWrapping="Wrap" HorizontalAlignment="Right"
                           VerticalAlignment="Bottom">
                    <TextBlock Text="{x:Static l:Resources.LoginLove}" />
                    Maxi,
                    <Hyperlink NavigateUri="https://rollenspielhimmel.de/profile/Illusion.html"
                               RequestNavigate="Hyperlink_OnRequestNavigate">
                        Illusion,
                    </Hyperlink>
                    <Hyperlink NavigateUri="https://rollenspielhimmel.de/profile/Lapislazuli.html"
                               RequestNavigate="Hyperlink_OnRequestNavigate">
                        Lapislazuli
                    </Hyperlink>
                    &amp;
                    <Hyperlink NavigateUri="https://rollenspielhimmel.de/profile/Mystic.html"
                               RequestNavigate="Hyperlink_OnRequestNavigate">
                        Mystic
                    </Hyperlink>
                </TextBlock>
            </Grid>
        </Border>
    </Grid>
</Page>