RSHExporter/ResourceDirectory.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:RSHExporter.Controls">
    <Style x:Key="BorderStyle" TargetType="{x:Type Border}">
        <Setter Property="Background" Value="White" />
        <Setter Property="BorderBrush" Value="White" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Padding" Value="6" />
    </Style>

    <Style x:Key="StackPanelStyle" TargetType="{x:Type StackPanel}">
        <Setter Property="Background" Value="Transparent" />
    </Style>

    <Style x:Key="TitleTextBlock" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="16" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Margin" Value="3 12 3 12" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="TextWrapping" Value="Wrap" />
    </Style>

    <Style x:Key="LabelTextBlock" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Margin" Value="3" />
        <Setter Property="TextWrapping" Value="Wrap" />
    </Style>

    <Style x:Key="TextTextBlock" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Margin" Value="3" />
        <Setter Property="TextWrapping" Value="Wrap" />
    </Style>

    <Style x:Key="IconButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Margin" Value="3" />
        <Setter Property="Padding" Value="3" />
        
        <Setter Property="FontSize" Value="14" />

        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="5" />
            </Style>
        </Style.Resources>
    </Style>

    <Style x:Key="ListButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="FontSize" Value="14" />

        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="5" />
            </Style>
        </Style.Resources>
    </Style>
    
    <Style x:Key="PrimaryCheckBoxStyle" TargetType="{x:Type CheckBox}">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Margin" Value="6 6 6 6 " />
    </Style>

    <Style x:Key="SecondaryCheckBoxStyle" TargetType="{x:Type CheckBox}">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Margin" Value="24 6 6 6 " />
    </Style>
    
    <Style x:Key="TertiaryCheckBoxStyle" TargetType="{x:Type CheckBox}">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Margin" Value="36 6 6 6 " />
    </Style>

    <Style x:Key="ListCheckBoxStyle" TargetType="{x:Type CheckBox}">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    
    <Style x:Key="ListBoxStyle" TargetType="{x:Type ListBox}">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Margin" Value="3" />
    </Style>
    
    <Style x:Key="SeparatorStyle" TargetType="{x:Type Separator}">
        <Setter Property="Margin" Value="0 15 0 15" />
    </Style>

    <Style x:Key="ListTextBlockStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="14" />

        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style x:Key="ListBorderStyle" TargetType="{x:Type Border}">
        <Setter Property="Background" Value="LightBlue" />
        <Setter Property="BorderBrush" Value="#183153" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="CornerRadius" Value="5" />
    </Style>

    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    <controls:InvertedBooleanToVisibilityConverter x:Key="InvertedBooleanToVisibilityConverter" />
</ResourceDictionary>