RSHExporter/View/Pages/LicensePage.xaml

<Page x:Class="RSHExporter.View.Pages.LicensePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:fa="http://schemas.fontawesome.com/icons/svg/properties"
      xmlns:l="clr-namespace:RSHExporter.Resources.Localization"
      mc:Ignorable="d"
      Title="LicensePage"
      ShowsNavigationUI="False">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="55" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0" Grid.Column="1" Margin="0 0 3 3" CornerRadius="5 0 0 0"
                Style="{StaticResource BorderStyle}">

            <Button Click="DeclineButton_OnClick" IsCancel="True" HorizontalAlignment="Left" Width="110"
                    Style="{StaticResource IconButtonStyle}">

                <Grid Width="100">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="4*" />
                    </Grid.ColumnDefinitions>

                    <Image Grid.Row="0" Grid.Column="0" fa:FontAwesome.Icon="Solid_Xmark"
                           Height="15" Width="15" />
                    <TextBlock Grid.Row="0" Grid.Column="1" Text="{x:Static l:Resources.Decline}"
                               HorizontalAlignment="Center" />
                </Grid>
            </Button>

        </Border>

        <Border Grid.Row="0" Grid.Column="2" Margin="3 0 3 3" CornerRadius="0 0 0 0"
                Style="{StaticResource BorderStyle}">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

                <Button x:Name="ToEnglishButton" Click="ToEnglishButton_OnClick" Width="60"
                        Style="{StaticResource IconButtonStyle}">
                    <Border Style="{StaticResource ImageBorderStyle}">
                        <Image Source="/Resources/Images/flag-united-kingdom.png" Height="20" />
                    </Border>
                </Button>

                <Button x:Name="ToGermanButton" Click="ToGermanButton_OnClick" Width="60"
                        Style="{StaticResource IconButtonStyle}">
                    <Border Style="{StaticResource ImageBorderStyle}">
                        <Image Source="/Resources/Images/flag-german.png" Height="20" />
                    </Border>
                </Button>

            </StackPanel>
        </Border>

        <Border Grid.Row="0" Grid.Column="3" Margin="3 0 0 3" CornerRadius="0 5 0 0"
                Style="{StaticResource BorderStyle}">

            <Button Click="AcceptButton_OnClick" IsDefault="True" HorizontalAlignment="Right" Width="110"
                    Style="{StaticResource IconButtonStyle}">

                <Grid Width="100">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="4*" />
                    </Grid.ColumnDefinitions>

                    <Image Grid.Row="0" Grid.Column="0" fa:FontAwesome.Icon="Solid_Check"
                           Height="15" Width="15" />
                    <TextBlock Grid.Row="0" Grid.Column="1" Text="{x:Static l:Resources.Accept}"
                               HorizontalAlignment="Center" />
                </Grid>
            </Button>

        </Border>

        <Border Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Margin="0 3 0 0" CornerRadius="0 0 0 0"
                Style="{StaticResource BorderStyle}">
            <StackPanel Style="{StaticResource StackPanelStyle}">
                
                <TextBlock Text="{x:Static l:Resources.LoginTitle}" Style="{StaticResource Title1TextBlock}" />

                <TextBlock Text="{x:Static l:Resources.LoginSubtitle}" Style="{StaticResource TextTextBlock}"
                           HorizontalAlignment="Center" MaxWidth="290" />
                
                <TextBlock Text="{x:Static l:Resources.LicenseTitle}" Style="{StaticResource LabelTextBlock}"
                           HorizontalAlignment="Center" Margin="12 72 12 3" />

                <TextBox Text="{x:Static l:Resources.LicenseText}" Margin="12" Background="Transparent"
                         BorderThickness="0" IsReadOnly="True" TextWrapping="Wrap" AcceptsReturn="True"
                         VerticalScrollBarVisibility="Visible" MaxHeight="400" FontSize="14" />
                
            </StackPanel>
        </Border>

        <Border Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Margin="0 0 0 0" CornerRadius="0 0 5 5"
                Style="{StaticResource BorderStyle}">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Margin="1" TextWrapping="Wrap"
                           HorizontalAlignment="Left" VerticalAlignment="Bottom">
                    <Hyperlink NavigateUri="https://github.com/maximilian-hammerl/rsh-exporter"
                               RequestNavigate="Hyperlink_OnRequestNavigate">
                        GitHub Repository
                    </Hyperlink>
                </TextBlock>

                <TextBlock x:Name="VersionTextBlock" Grid.Row="0" Grid.Column="1" Margin="1" TextWrapping="Wrap"
                           HorizontalAlignment="Center" VerticalAlignment="Bottom" />

                <TextBlock Grid.Row="0" Grid.Column="2" Margin="1" TextWrapping="Wrap"
                           HorizontalAlignment="Right" VerticalAlignment="Bottom">
                    <TextBlock Text="{x:Static l:Resources.LoginLove}" />
                    Maxi,
                    <Hyperlink NavigateUri="https://rollenspielhimmel.de/profile/Illusion.html"
                               RequestNavigate="Hyperlink_OnRequestNavigate">
                        Illusion,
                    </Hyperlink>
                    <Hyperlink NavigateUri="https://rollenspielhimmel.de/profile/Lapislazuli.html"
                               RequestNavigate="Hyperlink_OnRequestNavigate">
                        Lapislazuli
                    </Hyperlink>
                    &amp;
                    <Hyperlink NavigateUri="https://rollenspielhimmel.de/profile/Mystic.html"
                               RequestNavigate="Hyperlink_OnRequestNavigate">
                        Mystic
                    </Hyperlink>
                </TextBlock>
            </Grid>
        </Border>
    </Grid>
</Page>