RSHExporter/View/Pages/SelectPage.xaml

<Page x:Class="RSHExporter.View.Pages.SelectPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:fa="http://schemas.fontawesome.com/icons/svg/properties"
      xmlns:l="clr-namespace:RSHExporter.Resources.Localization"
      mc:Ignorable="d"
      Title="SelectPage"
      ShowsNavigationUI="False">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="140" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0" Grid.Column="0" Margin="0 0 3 3" CornerRadius="5 0 0 0"
                Style="{StaticResource BorderStyle}">

            <Button Click="LogoutButton_OnClick" IsCancel="True" HorizontalAlignment="Left" Width="110"
                    Style="{StaticResource IconButtonStyle}">

                <Grid Width="100">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="4*" />
                    </Grid.ColumnDefinitions>

                    <Image Grid.Row="0" Grid.Column="0" fa:FontAwesome.Icon="Solid_ArrowRightFromBracket"
                           Style="{StaticResource IconImageStyle}" />
                    <TextBlock Grid.Row="0" Grid.Column="1" Text="{x:Static l:Resources.Logout}"
                               HorizontalAlignment="Center" />
                </Grid>
            </Button>

        </Border>

        <Border Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Margin="3 0 3 3" CornerRadius="0 0 0 0"
                Style="{StaticResource BorderStyle}">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

                <Button Click="HelpButton_OnClick" Width="110"
                        Style="{StaticResource IconButtonStyle}">

                    <Grid Width="100">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="4*" />
                        </Grid.ColumnDefinitions>

                        <Image Grid.Row="0" Grid.Column="0" fa:FontAwesome.Icon="Solid_Question"
                               Style="{StaticResource IconImageStyle}" />
                        <TextBlock Grid.Row="0" Grid.Column="1" Text="{x:Static l:Resources.Help}"
                                   HorizontalAlignment="Center" />
                    </Grid>
                </Button>

                <Button Click="FeedbackButton_OnClick" Width="110"
                        Style="{StaticResource IconButtonStyle}">

                    <Grid Width="100">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="4*" />
                        </Grid.ColumnDefinitions>

                        <Image Grid.Row="0" Grid.Column="0" fa:FontAwesome.Icon="Solid_Comment"
                               Style="{StaticResource IconImageStyle}" />
                        <TextBlock Grid.Row="0" Grid.Column="1" Text="{x:Static l:Resources.Feedback}"
                                   HorizontalAlignment="Center" />
                    </Grid>
                </Button>

            </StackPanel>
        </Border>

        <Border x:Name="ToExportContent" Grid.Row="0" Grid.Column="3" Margin="3 0 0 3" CornerRadius="0 5 0 0"
                Style="{StaticResource BorderStyle}">

            <Button Click="ExportButton_OnClick" IsDefault="True" HorizontalAlignment="Right" Width="110"
                    Style="{StaticResource IconButtonStyle}">

                <Grid Width="100">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="4*" />
                    </Grid.ColumnDefinitions>

                    <Image Grid.Row="0" Grid.Column="0" fa:FontAwesome.Icon="Solid_ArrowRight"
                           Style="{StaticResource IconImageStyle}" />
                    <TextBlock Grid.Row="0" Grid.Column="1" Text="{x:Static l:Resources.ToExport}"
                               HorizontalAlignment="Center" />
                </Grid>
            </Button>

        </Border>

        <Border x:Name="GroupsContent" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="0 3 3 0"
                CornerRadius="0 0 0 0"
                Style="{StaticResource BorderStyle}">
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <StackPanel Style="{StaticResource StackPanelStyle}">
                    <TextBlock Text="{x:Static l:Resources.SelectGroups}" Style="{StaticResource Title2TextBlock}" />

                    <ItemsControl x:Name="GroupItems" ItemsSource="{Binding}" Margin="3 3 3 12">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="4">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="35" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="35" />
                                    </Grid.ColumnDefinitions>

                                    <CheckBox Grid.Column="0" Tag="{Binding Path=Group.Id}"
                                              IsChecked="{Binding Path=IsSelected}" IsThreeState="False"
                                              IsEnabled="{Binding Path=IsEnabled}" Checked="GroupCheckBox_OnChecked"
                                              HorizontalAlignment="Center" Style="{StaticResource ListCheckBoxStyle}" />

                                    <Button Grid.Column="1" Tag="{Binding Path=Group.Id}"
                                            Content="{Binding Path=Group.Title}" Click="GroupButton_OnClick"
                                            IsEnabled="{Binding Path=IsEnabled}"
                                            Style="{StaticResource ListButtonStyle}"
                                            Visibility="{Binding Path=IsActive, Converter={StaticResource InvertedBooleanToVisibilityConverter}}" />

                                    <Border Grid.Column="1" Style="{StaticResource ListBorderStyle}"
                                            Visibility="{Binding Path=IsActive, Converter={StaticResource BooleanToVisibilityConverter}}">
                                        <StackPanel Margin="2">
                                            <TextBlock Text="{Binding Path=Group.Title}"
                                                       Style="{StaticResource ListTextBlockStyle}"
                                                       Visibility="{Binding Path=IsLoading, Converter={StaticResource InvertedBooleanToVisibilityConverter}}" />

                                            <Image fa:FontAwesome.Icon="Solid_Spinner"
                                                   Style="{StaticResource LoadingIconImageStyle}"
                                                   Visibility="{Binding Path=IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                        </StackPanel>
                                    </Border>

                                    <Button Grid.Column="2" Tag="{Binding Path=Group.Url}" Click="UrlButton_OnClick"
                                            ToolTip="{Binding Path=Group.Url}"
                                            Height="25" Width="25" Style="{StaticResource ListButtonStyle}">
                                        <Image fa:FontAwesome.Icon="Solid_ArrowUpRightFromSquare"
                                               Style="{StaticResource IconImageStyle}" />
                                    </Button>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </ScrollViewer>
        </Border>

        <Border x:Name="ThreadsContent" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Margin="3 3 0 0"
                CornerRadius="0 0 0 0"
                Style="{StaticResource BorderStyle}">
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <StackPanel Style="{StaticResource StackPanelStyle}">
                    <TextBlock x:Name="ThreadLabel" Text="{x:Static l:Resources.SelectThreads}"
                               Style="{StaticResource Title2TextBlock}" />

                    <ItemsControl x:Name="ThreadItems" ItemsSource="{Binding}" Margin="3 3 3 12">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="4">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="35" />
                                    </Grid.ColumnDefinitions>

                                    <CheckBox Grid.Column="0" IsChecked="{Binding Path=IsSelected}"
                                              IsThreeState="False" IsEnabled="True" HorizontalAlignment="Stretch"
                                              HorizontalContentAlignment="Center"
                                              Style="{StaticResource ListCheckBoxStyle}">
                                        <TextBlock Text="{Binding Path=Thread.Title}"
                                                   Style="{StaticResource ListTextBlockStyle}" />
                                    </CheckBox>

                                    <Button Grid.Column="1" Tag="{Binding Path=Thread.Url}" Click="UrlButton_OnClick"
                                            ToolTip="{Binding Path=Thread.Url}"
                                            Height="25" Width="25" Style="{StaticResource ListButtonStyle}">
                                        <Image fa:FontAwesome.Icon="Solid_ArrowUpRightFromSquare"
                                               Style="{StaticResource IconImageStyle}" />
                                    </Button>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </ScrollViewer>
        </Border>

        <Border x:Name="GroupButtonsContent" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="0 0 3 0"
                CornerRadius="0 0 0 5" Style="{StaticResource BorderStyle}">
            <StackPanel Style="{StaticResource StackPanelStyle}">

                <Button Click="SelectAllGroups_OnClick" Width="200"
                        Style="{StaticResource IconButtonStyle}">

                    <Grid Width="190">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="4*" />
                        </Grid.ColumnDefinitions>

                        <Image Grid.Row="0" Grid.Column="0" fa:FontAwesome.Icon="Solid_Plus"
                               Style="{StaticResource IconImageStyle}" />

                        <TextBlock Grid.Row="0" Grid.Column="1" Text="{x:Static l:Resources.SelectSelectGroups}"
                                   HorizontalAlignment="Center" />
                    </Grid>
                </Button>

                <Button Click="UnselectAllGroups_OnClick" Width="200"
                        Style="{StaticResource IconButtonStyle}">

                    <Grid Width="190">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="4*" />
                        </Grid.ColumnDefinitions>

                        <Image Grid.Row="0" Grid.Column="0" fa:FontAwesome.Icon="Solid_Minus"
                               Style="{StaticResource IconImageStyle}" />

                        <TextBlock Grid.Row="0" Grid.Column="1" Text="{x:Static l:Resources.SelectUnselectGroups}"
                                   HorizontalAlignment="Center" />
                    </Grid>
                </Button>

                <Button Click="SelectAllGroupsThreads_OnClick" Width="300"
                        Style="{StaticResource IconButtonStyle}">

                    <Grid Width="290">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="4*" />
                        </Grid.ColumnDefinitions>

                        <Image Grid.Row="0" Grid.Column="0" fa:FontAwesome.Icon="Solid_Plus"
                               Style="{StaticResource IconImageStyle}" />

                        <TextBlock Grid.Row="0" Grid.Column="1" Text="{x:Static l:Resources.SelectSelectGroupsThreads}"
                                   HorizontalAlignment="Center" />
                    </Grid>
                </Button>

                <Button Click="UnselectAllGroupsThreads_OnClick" Width="300"
                        Style="{StaticResource IconButtonStyle}">

                    <Grid Width="290">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="4*" />
                        </Grid.ColumnDefinitions>

                        <Image Grid.Row="0" Grid.Column="0" fa:FontAwesome.Icon="Solid_Minus"
                               Style="{StaticResource IconImageStyle}" />

                        <TextBlock Grid.Row="0" Grid.Column="1"
                                   Text="{x:Static l:Resources.SelectUnselectGroupsThreads}"
                                   HorizontalAlignment="Center" />
                    </Grid>
                </Button>

            </StackPanel>
        </Border>

        <Border x:Name="ThreadButtonsContent" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Margin="3 0 0 0"
                CornerRadius="0 0 5 0" Style="{StaticResource BorderStyle}">
            <StackPanel Style="{StaticResource StackPanelStyle}">

                <Button Click="SelectAllThreadsButton_OnClick" Width="200"
                        Style="{StaticResource IconButtonStyle}">

                    <Grid Width="190">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="4*" />
                        </Grid.ColumnDefinitions>

                        <Image Grid.Row="0" Grid.Column="0" fa:FontAwesome.Icon="Solid_Plus"
                               Style="{StaticResource IconImageStyle}" />

                        <TextBlock Grid.Row="0" Grid.Column="1" Text="{x:Static l:Resources.SelectSelectThreads}"
                                   HorizontalAlignment="Center" />
                    </Grid>
                </Button>

                <Button Click="UnselectAllThreads_OnClick" Width="200"
                        Style="{StaticResource IconButtonStyle}">

                    <Grid Width="190">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="4*" />
                        </Grid.ColumnDefinitions>

                        <Image Grid.Row="0" Grid.Column="0" fa:FontAwesome.Icon="Solid_Minus"
                               Style="{StaticResource IconImageStyle}" />

                        <TextBlock Grid.Row="0" Grid.Column="1" Text="{x:Static l:Resources.SelectUnselectThreads}"
                                   HorizontalAlignment="Center" />
                    </Grid>
                </Button>

            </StackPanel>
        </Border>
    </Grid>
</Page>